*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;

    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: none;
    border-radius: 0.6rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
}

.input-wrapper input::placeholder{
    opacity: 0.56;
    color: var(--color-base-gray-500);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

main {
    overflow: scroll;
    scrollbar-width: none;
    background-color: var(--color-base-gray-100);
}

/* galeria */

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

#gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: 0.8rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: all 200ms ease-out;
    display: block;

}

.item img:hover{
    filter: contrast(110%) saturate(150%);
    transform: scale(1.1) rotate(-2deg);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin: 1.2rem 0;
}

.tags span {
    padding: 0.6rem;
    background-color: var(--color-base-gray-100);
    border-radius: 0.4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


header {
    --startY: -100%;
    animation: move .4s;
}

footer {
    --startY: 100%;
    animation: move .4s;
}

@keyframes move {
    0%{
        transform: translateY(var(--startY));
    }
    
}

.item {
    --delay: .2s;
    animation: appear .3s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}
